cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           geoip-redis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Reykudo/geoip-redis#readme>
homepage:       https://github.com/Reykudo/geoip-redis#readme
bug-reports:    https://github.com/Reykudo/geoip-redis/issues
author:         Reykudo
maintainer:     example@example.com
copyright:      2022 Reykudo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Reykudo/geoip-redis

library
  exposed-modules:
      Data.GeoIP.Block
      Data.GeoIP.Instances
      Data.GeoIP.Location
  other-modules:
      Paths_geoip_redis
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.9 && <5
    , bytestring
    , conduit
    , containers
    , csv-conduit
    , data-default
    , hedis
    , ip
    , mtl
    , optparse-applicative
    , ordered-containers
    , pretty-simple
    , store
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable geoip-redis-exe
  main-is: Main.hs
  other-modules:
      Paths_geoip_redis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      async
    , base >=4.9 && <5
    , bytestring
    , conduit
    , containers
    , csv-conduit
    , data-default
    , geoip-redis
    , hedis
    , ip
    , mtl
    , optparse-applicative
    , ordered-containers
    , pretty-simple
    , store
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite geoip-redis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_geoip_redis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.9 && <5
    , bytestring
    , conduit
    , containers
    , csv-conduit
    , data-default
    , geoip-redis
    , hedis
    , ip
    , mtl
    , optparse-applicative
    , ordered-containers
    , pretty-simple
    , store
    , text
    , transformers
    , vector
  default-language: Haskell2010
